name: vr_optims
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.10.14=0
  - certifi=2021.5.30=py39hf3d152e_0
  - cudatoolkit=10.2.89=h8f6ccaa_8
  - debugpy=1.3.0=py39he80948d_0
  - decorator=4.4.2=py_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=6.0.1=py39hef51801_0
  - ipython=7.25.0=py39hef51801_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py39hf3d152e_2
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.1=py39hf3d152e_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=9_mkl
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.41.0=h7f98852_0
  - libwebp-base=1.2.0=h7f98852_2
  - lz4-c=1.9.3=h9c3ff4c_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.4.0=py39h3811e60_0
  - mkl_fft=1.3.0=py39h42c9631_2
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.2=h58526e2_4
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.20.2=py39h2d18471_0
  - numpy-base=1.20.2=py39hfae3a4d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h7f98852_0
  - parso=0.8.0=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py39he98fc37_0
  - pip=21.1.3=pyhd8ed1ab_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.7.1=py_0
  - python=3.9.5=h49503c6_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=2_cp39
  - pytorch=1.9.0=py3.9_cuda10.2_cudnn7.6.5_0
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.1=h46c0cb4_0
  - scikit-learn=0.24.2=py39h4dfa638_0
  - scipy=1.7.0=py39hee8e79c_0
  - setuptools=49.6.0=py39hf3d152e_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h9cd32fc_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h21135ba_1
  - torchaudio=0.9.0=py39
  - torchvision=0.10.0=py39_cu102
  - tornado=6.1=py39h3811e60_1
  - traitlets=5.0.5=py_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - coloredlogs==15.0.1
    - cycler==0.10.0
    - humanfriendly==9.2
    - kiwisolver==1.3.1
    - matplotlib==3.4.2
    - pyparsing==2.4.7
